/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-BattleTank.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\vanpa\source\04_Battle_Tank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCH.BattleTank.h.obj"
"C:\Users\vanpa\source\04_Battle_Tank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.cpp.obj"
"C:\Users\vanpa\source\04_Battle_Tank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameMode.cpp.obj"
"C:\Users\vanpa\source\04_Battle_Tank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTank.init.gen.cpp.obj"
"C:\Users\vanpa\source\04_Battle_Tank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\BattleTankGameMode.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\BattleTank\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.17\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\vanpa\source\04_Battle_Tank\BattleTank\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-BattleTank.lib"